spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=15.194.59.110)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=DRGMGR10)))
spring.datasource.username=drgmgrdba01
spring.datasource.password=ENC(/cczPpIlIlX/CTAowYLLEQjeDLwWni++fFJpJ6v6DWqGWTwM/260ntCBuuraUCW7)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=300000


spring.application.name=demo-db-service
server.port=8084